FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=dsgsdagdsgdgg
AWS_SECRET_ACCESS_KEY=dfsdgsdgdga
AWS_BUCKET=bucket
AWS_BUCKET_REGION=sa-east-1

disk=local # local or s3